<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="4"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(510,1270)" to="(510,1280)"/>
    <wire from="(1070,500)" to="(1180,500)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(570,1010)" to="(570,1020)"/>
    <wire from="(580,1100)" to="(580,1110)"/>
    <wire from="(1110,540)" to="(1110,630)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(580,1130)" to="(640,1130)"/>
    <wire from="(600,810)" to="(640,810)"/>
    <wire from="(660,1020)" to="(660,1050)"/>
    <wire from="(1120,550)" to="(1180,550)"/>
    <wire from="(1220,530)" to="(1280,530)"/>
    <wire from="(1100,530)" to="(1100,600)"/>
    <wire from="(470,1240)" to="(510,1240)"/>
    <wire from="(470,1280)" to="(510,1280)"/>
    <wire from="(740,900)" to="(740,920)"/>
    <wire from="(760,1270)" to="(780,1270)"/>
    <wire from="(550,1190)" to="(700,1190)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(550,1020)" to="(570,1020)"/>
    <wire from="(1200,640)" to="(1210,640)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,940)" to="(710,940)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1110,540)" to="(1180,540)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1090,460)" to="(1180,460)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(1160,590)" to="(1180,590)"/>
    <wire from="(1120,550)" to="(1120,660)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(510,1240)" to="(510,1250)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(600,810)" to="(600,820)"/>
    <wire from="(570,980)" to="(570,990)"/>
    <wire from="(780,1270)" to="(780,1280)"/>
    <wire from="(1140,570)" to="(1140,720)"/>
    <wire from="(510,1270)" to="(570,1270)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(1130,560)" to="(1130,690)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1060,490)" to="(1180,490)"/>
    <wire from="(710,920)" to="(710,940)"/>
    <wire from="(1100,450)" to="(1180,450)"/>
    <wire from="(1100,530)" to="(1180,530)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(680,1000)" to="(700,1000)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(740,900)" to="(760,900)"/>
    <wire from="(680,910)" to="(710,910)"/>
    <wire from="(550,1100)" to="(580,1100)"/>
    <wire from="(550,1140)" to="(580,1140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1160,590)" to="(1160,780)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(570,610)" to="(640,610)"/>
    <wire from="(570,890)" to="(640,890)"/>
    <wire from="(570,1010)" to="(640,1010)"/>
    <wire from="(1150,580)" to="(1180,580)"/>
    <wire from="(1150,580)" to="(1150,750)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(1070,480)" to="(1180,480)"/>
    <wire from="(1050,780)" to="(1160,780)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(1140,570)" to="(1180,570)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(1050,750)" to="(1150,750)"/>
    <wire from="(580,1110)" to="(640,1110)"/>
    <wire from="(1070,450)" to="(1070,480)"/>
    <wire from="(1170,600)" to="(1170,820)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(660,1050)" to="(700,1050)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(760,1290)" to="(780,1290)"/>
    <wire from="(1050,690)" to="(1130,690)"/>
    <wire from="(1080,420)" to="(1080,470)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(550,880)" to="(570,880)"/>
    <wire from="(550,920)" to="(570,920)"/>
    <wire from="(1050,660)" to="(1120,660)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(570,700)" to="(640,700)"/>
    <wire from="(1090,520)" to="(1180,520)"/>
    <wire from="(1050,720)" to="(1140,720)"/>
    <wire from="(780,1280)" to="(790,1280)"/>
    <wire from="(780,1320)" to="(790,1320)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(580,1130)" to="(580,1140)"/>
    <wire from="(1050,570)" to="(1090,570)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1100,360)" to="(1100,450)"/>
    <wire from="(510,1250)" to="(570,1250)"/>
    <wire from="(1080,470)" to="(1180,470)"/>
    <wire from="(1080,510)" to="(1180,510)"/>
    <wire from="(1080,510)" to="(1080,540)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(780,1290)" to="(780,1320)"/>
    <wire from="(1050,630)" to="(1110,630)"/>
    <wire from="(1090,390)" to="(1090,460)"/>
    <wire from="(1050,820)" to="(1170,820)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1050,600)" to="(1100,600)"/>
    <wire from="(1130,560)" to="(1180,560)"/>
    <wire from="(1090,520)" to="(1090,570)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(760,1250)" to="(790,1250)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(560,540)" to="(630,540)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(1050,540)" to="(1080,540)"/>
    <wire from="(570,790)" to="(640,790)"/>
    <wire from="(570,910)" to="(640,910)"/>
    <wire from="(570,990)" to="(640,990)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(680,900)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(680,800)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,710)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,620)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,1000)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp loc="(760,1250)" name="my_multiplier"/>
    <comp lib="0" loc="(700,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="3" loc="(680,1120)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="2" loc="(1220,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="my_multiplier">
    <a name="circuit" val="my_multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,580)" to="(860,580)"/>
    <wire from="(700,60)" to="(750,60)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(790,190)" to="(890,190)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(810,700)" to="(850,700)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(770,760)" to="(810,760)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(850,280)" to="(1150,280)"/>
    <wire from="(750,600)" to="(860,600)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(880,620)" to="(880,680)"/>
    <wire from="(780,690)" to="(850,690)"/>
    <wire from="(620,180)" to="(750,180)"/>
    <wire from="(790,320)" to="(930,320)"/>
    <wire from="(790,440)" to="(930,440)"/>
    <wire from="(770,250)" to="(850,250)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,590)" to="(860,590)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(610,60)" to="(660,60)"/>
    <wire from="(900,600)" to="(960,600)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(780,690)" to="(780,720)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(760,610)" to="(860,610)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(770,120)" to="(920,120)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(810,700)" to="(810,760)"/>
    <wire from="(810,270)" to="(810,390)"/>
    <wire from="(850,250)" to="(920,250)"/>
    <wire from="(620,430)" to="(750,430)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(760,610)" to="(760,660)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(920,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_11"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_mul"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input2_sign"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(790,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(700,110)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_mulh"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_mulhu"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_11"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input1_sign"/>
    </comp>
    <comp lib="3" loc="(700,60)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_00"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_10"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_10"/>
    </comp>
    <comp lib="3" loc="(790,70)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_01"/>
    </comp>
    <comp lib="3" loc="(790,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_00"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_01"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="2" loc="(900,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="input1_sign"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="label" val="input2_sign"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
  </circuit>
</project>