<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(660,1220)" to="(660,1230)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(990,410)" to="(1110,410)"/>
    <wire from="(410,1530)" to="(460,1530)"/>
    <wire from="(810,1540)" to="(850,1540)"/>
    <wire from="(1110,340)" to="(1110,410)"/>
    <wire from="(500,1700)" to="(500,1740)"/>
    <wire from="(1100,640)" to="(1180,640)"/>
    <wire from="(750,940)" to="(770,940)"/>
    <wire from="(320,1700)" to="(350,1700)"/>
    <wire from="(120,1640)" to="(120,1680)"/>
    <wire from="(620,1040)" to="(650,1040)"/>
    <wire from="(1110,340)" to="(1180,340)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(460,1580)" to="(460,1620)"/>
    <wire from="(370,1610)" to="(380,1610)"/>
    <wire from="(380,1780)" to="(390,1780)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1110,500)" to="(1110,610)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(740,1580)" to="(800,1580)"/>
    <wire from="(120,1610)" to="(170,1610)"/>
    <wire from="(1150,400)" to="(1150,430)"/>
    <wire from="(120,1610)" to="(120,1630)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(680,1280)" to="(790,1280)"/>
    <wire from="(900,1670)" to="(900,1690)"/>
    <wire from="(970,570)" to="(970,650)"/>
    <wire from="(1140,470)" to="(1140,520)"/>
    <wire from="(350,1700)" to="(380,1700)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(460,1490)" to="(490,1490)"/>
    <wire from="(570,1690)" to="(590,1690)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(680,750)" to="(710,750)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(370,1570)" to="(390,1570)"/>
    <wire from="(620,930)" to="(650,930)"/>
    <wire from="(80,1520)" to="(100,1520)"/>
    <wire from="(1070,540)" to="(1070,730)"/>
    <wire from="(380,1590)" to="(390,1590)"/>
    <wire from="(1090,670)" to="(1180,670)"/>
    <wire from="(750,1630)" to="(820,1630)"/>
    <wire from="(630,1210)" to="(630,1220)"/>
    <wire from="(630,1290)" to="(630,1300)"/>
    <wire from="(350,1760)" to="(350,1830)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(620,1040)" to="(620,1050)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(1080,700)" to="(1180,700)"/>
    <wire from="(560,1050)" to="(620,1050)"/>
    <wire from="(340,1560)" to="(340,1570)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(410,1790)" to="(410,1810)"/>
    <wire from="(690,950)" to="(690,980)"/>
    <wire from="(660,1230)" to="(770,1230)"/>
    <wire from="(120,1510)" to="(160,1510)"/>
    <wire from="(740,1550)" to="(850,1550)"/>
    <wire from="(410,1720)" to="(450,1720)"/>
    <wire from="(120,1680)" to="(150,1680)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(560,910)" to="(650,910)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(560,1010)" to="(630,1010)"/>
    <wire from="(450,1770)" to="(530,1770)"/>
    <wire from="(1070,730)" to="(1180,730)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(620,930)" to="(620,940)"/>
    <wire from="(870,1580)" to="(870,1590)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(560,940)" to="(620,940)"/>
    <wire from="(690,930)" to="(730,930)"/>
    <wire from="(1100,510)" to="(1100,640)"/>
    <wire from="(410,1600)" to="(410,1620)"/>
    <wire from="(810,1520)" to="(810,1540)"/>
    <wire from="(120,1560)" to="(160,1560)"/>
    <wire from="(1160,430)" to="(1160,440)"/>
    <wire from="(290,1570)" to="(330,1570)"/>
    <wire from="(950,650)" to="(970,650)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(500,1790)" to="(530,1790)"/>
    <wire from="(670,1070)" to="(760,1070)"/>
    <wire from="(550,1190)" to="(640,1190)"/>
    <wire from="(550,1270)" to="(640,1270)"/>
    <wire from="(350,1700)" to="(350,1740)"/>
    <wire from="(460,1490)" to="(460,1530)"/>
    <wire from="(380,1690)" to="(390,1690)"/>
    <wire from="(880,1590)" to="(880,1650)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(330,1480)" to="(390,1480)"/>
    <wire from="(320,1790)" to="(380,1790)"/>
    <wire from="(1060,550)" to="(1060,760)"/>
    <wire from="(800,1560)" to="(850,1560)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(380,1780)" to="(380,1790)"/>
    <wire from="(680,1200)" to="(780,1200)"/>
    <wire from="(1130,480)" to="(1130,550)"/>
    <wire from="(1060,760)" to="(1180,760)"/>
    <wire from="(800,1560)" to="(800,1580)"/>
    <wire from="(990,450)" to="(1160,450)"/>
    <wire from="(350,1760)" to="(390,1760)"/>
    <wire from="(1130,370)" to="(1180,370)"/>
    <wire from="(880,1670)" to="(900,1670)"/>
    <wire from="(1130,370)" to="(1130,420)"/>
    <wire from="(990,470)" to="(1140,470)"/>
    <wire from="(630,1020)" to="(650,1020)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(120,1520)" to="(120,1560)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(350,1830)" to="(500,1830)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(990,460)" to="(1150,460)"/>
    <wire from="(450,1770)" to="(450,1810)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(990,490)" to="(1120,490)"/>
    <wire from="(1150,490)" to="(1180,490)"/>
    <wire from="(990,480)" to="(1130,480)"/>
    <wire from="(870,1590)" to="(880,1590)"/>
    <wire from="(1160,430)" to="(1180,430)"/>
    <wire from="(320,1670)" to="(390,1670)"/>
    <wire from="(1090,520)" to="(1090,670)"/>
    <wire from="(990,500)" to="(1110,500)"/>
    <wire from="(1140,520)" to="(1180,520)"/>
    <wire from="(890,490)" to="(950,490)"/>
    <wire from="(410,1620)" to="(460,1620)"/>
    <wire from="(690,950)" to="(730,950)"/>
    <wire from="(370,1500)" to="(370,1520)"/>
    <wire from="(380,1590)" to="(380,1610)"/>
    <wire from="(990,520)" to="(1090,520)"/>
    <wire from="(410,1700)" to="(410,1720)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(990,510)" to="(1100,510)"/>
    <wire from="(500,1790)" to="(500,1830)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(570,1370)" to="(780,1370)"/>
    <wire from="(990,530)" to="(1080,530)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(690,1030)" to="(780,1030)"/>
    <wire from="(890,1560)" to="(920,1560)"/>
    <wire from="(80,1640)" to="(100,1640)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(990,430)" to="(1150,430)"/>
    <wire from="(840,1670)" to="(870,1670)"/>
    <wire from="(820,1570)" to="(850,1570)"/>
    <wire from="(990,550)" to="(1060,550)"/>
    <wire from="(450,1680)" to="(530,1680)"/>
    <wire from="(550,1220)" to="(630,1220)"/>
    <wire from="(550,1300)" to="(630,1300)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(990,540)" to="(1070,540)"/>
    <wire from="(630,1010)" to="(630,1020)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(620,840)" to="(620,850)"/>
    <wire from="(1120,490)" to="(1120,580)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(340,1600)" to="(340,1610)"/>
    <wire from="(410,1510)" to="(410,1530)"/>
    <wire from="(750,1610)" to="(750,1630)"/>
    <wire from="(330,1520)" to="(370,1520)"/>
    <wire from="(670,1050)" to="(670,1070)"/>
    <wire from="(1130,550)" to="(1180,550)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(460,1580)" to="(490,1580)"/>
    <wire from="(570,1780)" to="(590,1780)"/>
    <wire from="(320,1760)" to="(350,1760)"/>
    <wire from="(660,980)" to="(690,980)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(370,1500)" to="(390,1500)"/>
    <wire from="(500,1700)" to="(530,1700)"/>
    <wire from="(560,650)" to="(630,650)"/>
    <wire from="(560,730)" to="(630,730)"/>
    <wire from="(560,810)" to="(630,810)"/>
    <wire from="(990,420)" to="(1130,420)"/>
    <wire from="(630,1210)" to="(640,1210)"/>
    <wire from="(630,1290)" to="(640,1290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(380,1690)" to="(380,1700)"/>
    <wire from="(1150,460)" to="(1150,490)"/>
    <wire from="(1120,580)" to="(1180,580)"/>
    <wire from="(990,440)" to="(1160,440)"/>
    <wire from="(840,1670)" to="(840,1690)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(290,1610)" to="(330,1610)"/>
    <wire from="(410,1810)" to="(450,1810)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1110,610)" to="(1180,610)"/>
    <wire from="(350,1740)" to="(500,1740)"/>
    <wire from="(450,1680)" to="(450,1720)"/>
    <wire from="(740,1520)" to="(810,1520)"/>
    <wire from="(820,1570)" to="(820,1630)"/>
    <wire from="(1150,400)" to="(1180,400)"/>
    <wire from="(1080,530)" to="(1080,700)"/>
    <wire from="(740,1610)" to="(750,1610)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,670)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(680,750)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="3" loc="(680,830)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(690,920)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(660,980)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="3" loc="(690,1030)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(780,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(570,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="2" loc="(950,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(680,1280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,1200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(770,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(780,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(920,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="2" loc="(890,1560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1560)" name="Tunnel">
      <a name="label" val="A_sign"/>
    </comp>
    <comp lib="0" loc="(170,1610)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="B_mag"/>
    </comp>
    <comp lib="0" loc="(100,1520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(100,1640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(80,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,1680)" name="Tunnel">
      <a name="label" val="B_sign"/>
    </comp>
    <comp lib="0" loc="(80,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,1510)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="A_mag"/>
    </comp>
    <comp lib="0" loc="(490,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pos_pos"/>
    </comp>
    <comp lib="0" loc="(330,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,1490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="neg_neg"/>
    </comp>
    <comp lib="3" loc="(430,1580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,1570)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,1610)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,1680)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(570,1690)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="neg_pos"/>
    </comp>
    <comp lib="0" loc="(320,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,1780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pos_neg"/>
    </comp>
    <comp lib="3" loc="(570,1780)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,1770)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_sign"/>
    </comp>
    <comp lib="0" loc="(840,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_sign"/>
    </comp>
    <comp lib="0" loc="(740,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pos_pos"/>
    </comp>
    <comp lib="0" loc="(740,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="neg_neg"/>
    </comp>
    <comp lib="0" loc="(740,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pos_neg"/>
    </comp>
    <comp lib="0" loc="(740,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="neg_pos"/>
    </comp>
  </circuit>
</project>
