<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="branch_comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="branch_comp">
    <a name="circuit" val="branch_comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="144">rs1</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="184">rs2</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="228">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="228">BrEq</text>
      <circ-port height="10" pin="950,130" width="10" x="115" y="235"/>
      <circ-port height="8" pin="200,310" width="8" x="76" y="236"/>
      <circ-port height="8" pin="200,160" width="8" x="56" y="136"/>
      <circ-port height="10" pin="950,180" width="10" x="155" y="235"/>
      <circ-port height="8" pin="200,250" width="8" x="56" y="176"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="171" y="228">BrLt</text>
      <rect fill="none" height="120" rx="10" ry="10" stroke="#000000" stroke-width="2" width="120" x="60" y="120"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="119" y="178">Branch</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="119" y="195">Comp</text>
      <circ-anchor facing="south" height="6" width="6" x="117" y="237"/>
    </appear>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(1020,100)" to="(1020,210)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(930,210)" to="(1020,210)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(590,510)" to="(680,510)"/>
    <wire from="(80,100)" to="(80,340)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="label" val="BrEq_unsigned"/>
    </comp>
    <comp lib="3" loc="(570,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="3" loc="(570,220)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="label" val="BrLt_unsigned"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="label" val="BrEq_signed"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="label" val="BrLt_signed"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq_signed"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq_unsigned"/>
    </comp>
    <comp lib="2" loc="(590,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="2" loc="(590,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt_unsigned"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt_signed"/>
    </comp>
  </circuit>
</project>