<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="Process_mem_data"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(740,1060)" to="(740,1070)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(960,880)" to="(960,890)"/>
    <wire from="(950,870)" to="(950,880)"/>
    <wire from="(1110,870)" to="(1110,890)"/>
    <wire from="(720,1040)" to="(770,1040)"/>
    <wire from="(840,1000)" to="(840,1010)"/>
    <wire from="(810,1280)" to="(870,1280)"/>
    <wire from="(890,520)" to="(890,590)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(480,1120)" to="(480,1140)"/>
    <wire from="(2700,890)" to="(2770,890)"/>
    <wire from="(1130,1280)" to="(1190,1280)"/>
    <wire from="(3190,580)" to="(3210,580)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(1540,620)" to="(1550,620)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(480,1140)" to="(510,1140)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(2150,530)" to="(2270,530)"/>
    <wire from="(2080,680)" to="(2090,680)"/>
    <wire from="(920,1260)" to="(950,1260)"/>
    <wire from="(3300,580)" to="(3300,610)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(1890,640)" to="(1910,640)"/>
    <wire from="(2810,650)" to="(2810,680)"/>
    <wire from="(3210,570)" to="(3210,580)"/>
    <wire from="(3270,550)" to="(3270,560)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(90,430)" to="(220,430)"/>
    <wire from="(1750,530)" to="(1790,530)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1120,1260)" to="(1160,1260)"/>
    <wire from="(1270,1250)" to="(1310,1250)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(410,1030)" to="(500,1030)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(1120,1290)" to="(1130,1290)"/>
    <wire from="(740,1290)" to="(770,1290)"/>
    <wire from="(230,760)" to="(230,800)"/>
    <wire from="(2710,910)" to="(2770,910)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(2630,610)" to="(2670,610)"/>
    <wire from="(70,540)" to="(150,540)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(820,470)" to="(820,520)"/>
    <wire from="(1180,1110)" to="(1290,1110)"/>
    <wire from="(1410,870)" to="(1410,890)"/>
    <wire from="(700,620)" to="(820,620)"/>
    <wire from="(1810,630)" to="(1810,660)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(2380,590)" to="(2400,590)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(2150,650)" to="(2300,650)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(230,1130)" to="(230,1140)"/>
    <wire from="(1730,870)" to="(1730,890)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(50,870)" to="(50,890)"/>
    <wire from="(2090,510)" to="(2090,520)"/>
    <wire from="(1890,630)" to="(1890,640)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(1160,1260)" to="(1160,1270)"/>
    <wire from="(2660,860)" to="(2740,860)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(2270,530)" to="(2270,540)"/>
    <wire from="(2130,550)" to="(2130,560)"/>
    <wire from="(2140,560)" to="(2140,570)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(840,1120)" to="(870,1120)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(430,420)" to="(760,420)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(2710,650)" to="(2710,680)"/>
    <wire from="(1160,1130)" to="(1180,1130)"/>
    <wire from="(1320,430)" to="(1320,450)"/>
    <wire from="(740,1290)" to="(740,1300)"/>
    <wire from="(1400,430)" to="(1400,450)"/>
    <wire from="(1480,430)" to="(1480,450)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(720,1270)" to="(770,1270)"/>
    <wire from="(1240,430)" to="(1240,450)"/>
    <wire from="(840,1230)" to="(840,1240)"/>
    <wire from="(90,430)" to="(90,500)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(700,1180)" to="(740,1180)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(2130,560)" to="(2140,560)"/>
    <wire from="(730,1110)" to="(840,1110)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1130,1280)" to="(1130,1290)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1160,1110)" to="(1170,1110)"/>
    <wire from="(1200,510)" to="(1210,510)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(3300,580)" to="(3340,580)"/>
    <wire from="(1160,1090)" to="(1290,1090)"/>
    <wire from="(840,1010)" to="(870,1010)"/>
    <wire from="(1180,630)" to="(1210,630)"/>
    <wire from="(230,1140)" to="(240,1140)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(2090,660)" to="(2120,660)"/>
    <wire from="(210,1000)" to="(210,1060)"/>
    <wire from="(3360,600)" to="(3360,650)"/>
    <wire from="(3040,870)" to="(3060,870)"/>
    <wire from="(830,710)" to="(880,710)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(920,880)" to="(920,890)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(1230,870)" to="(1230,890)"/>
    <wire from="(810,1160)" to="(870,1160)"/>
    <wire from="(3200,550)" to="(3270,550)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(700,1070)" to="(740,1070)"/>
    <wire from="(730,1000)" to="(840,1000)"/>
    <wire from="(1280,680)" to="(1280,730)"/>
    <wire from="(2740,860)" to="(2740,870)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(920,1140)" to="(950,1140)"/>
    <wire from="(450,1130)" to="(450,1170)"/>
    <wire from="(2350,660)" to="(2350,740)"/>
    <wire from="(2710,910)" to="(2710,930)"/>
    <wire from="(2270,540)" to="(2300,540)"/>
    <wire from="(3220,610)" to="(3300,610)"/>
    <wire from="(1750,570)" to="(1790,570)"/>
    <wire from="(450,1170)" to="(510,1170)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(1180,1110)" to="(1180,1130)"/>
    <wire from="(810,1050)" to="(870,1050)"/>
    <wire from="(1910,640)" to="(1910,660)"/>
    <wire from="(2090,660)" to="(2090,680)"/>
    <wire from="(380,870)" to="(380,880)"/>
    <wire from="(380,1010)" to="(500,1010)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(1170,1100)" to="(1170,1110)"/>
    <wire from="(2060,540)" to="(2120,540)"/>
    <wire from="(230,1040)" to="(230,1070)"/>
    <wire from="(210,1100)" to="(210,1130)"/>
    <wire from="(300,500)" to="(300,590)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(450,1120)" to="(480,1120)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(740,1170)" to="(770,1170)"/>
    <wire from="(920,1030)" to="(950,1030)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(1160,1270)" to="(1190,1270)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(2670,930)" to="(2710,930)"/>
    <wire from="(880,650)" to="(880,710)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(2090,520)" to="(2120,520)"/>
    <wire from="(1210,1250)" to="(1230,1250)"/>
    <wire from="(1190,590)" to="(1210,590)"/>
    <wire from="(2650,580)" to="(2670,580)"/>
    <wire from="(1860,640)" to="(1860,660)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(3270,560)" to="(3340,560)"/>
    <wire from="(1170,1230)" to="(1170,1260)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(3380,580)" to="(3510,580)"/>
    <wire from="(230,1090)" to="(230,1100)"/>
    <wire from="(3210,570)" to="(3340,570)"/>
    <wire from="(1850,630)" to="(1850,640)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(1540,520)" to="(1550,520)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(740,1060)" to="(770,1060)"/>
    <wire from="(540,1020)" to="(570,1020)"/>
    <wire from="(2130,670)" to="(2130,680)"/>
    <wire from="(1180,630)" to="(1180,750)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(840,1240)" to="(870,1240)"/>
    <wire from="(820,560)" to="(820,620)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(200,1100)" to="(210,1100)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(1170,1260)" to="(1190,1260)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1360,430)" to="(1360,450)"/>
    <wire from="(740,1170)" to="(740,1180)"/>
    <wire from="(1440,430)" to="(1440,450)"/>
    <wire from="(450,1110)" to="(510,1110)"/>
    <wire from="(1520,430)" to="(1520,450)"/>
    <wire from="(1160,870)" to="(1160,890)"/>
    <wire from="(720,1150)" to="(770,1150)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(840,1110)" to="(840,1120)"/>
    <wire from="(2850,590)" to="(2870,590)"/>
    <wire from="(1280,430)" to="(1280,450)"/>
    <wire from="(2740,870)" to="(2770,870)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(1330,1110)" to="(1390,1110)"/>
    <wire from="(700,1300)" to="(740,1300)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(730,1230)" to="(840,1230)"/>
    <wire from="(1170,1100)" to="(1290,1100)"/>
    <wire from="(1000,870)" to="(1000,890)"/>
    <wire from="(2060,640)" to="(2120,640)"/>
    <wire from="(1120,1230)" to="(1170,1230)"/>
    <wire from="(900,880)" to="(920,880)"/>
    <wire from="(1450,680)" to="(1450,730)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(1850,640)" to="(1860,640)"/>
    <wire from="(1310,1130)" to="(1310,1250)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(230,1100)" to="(240,1100)"/>
    <wire from="(210,1000)" to="(220,1000)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(680,470)" to="(680,520)"/>
    <wire from="(760,470)" to="(760,520)"/>
    <wire from="(2060,510)" to="(2090,510)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="12" loc="(50,890)" name="control_logic"/>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_1"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(240,1140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1410,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1730,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Tunnel">
      <a name="label" val="isI_load"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(540,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(700,1070)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_load"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_load"/>
    </comp>
    <comp lib="0" loc="(700,1300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(920,1030)" name="AND Gate"/>
    <comp lib="0" loc="(730,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_load"/>
    </comp>
    <comp lib="1" loc="(920,1140)" name="AND Gate"/>
    <comp lib="0" loc="(700,1180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(720,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(810,1050)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,1140)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="3" loc="(810,1160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(810,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1260)" name="AND Gate"/>
    <comp lib="0" loc="(950,1260)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_1"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1120,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1120,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1210,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(1270,1250)" name="BitFinder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="2" loc="(1330,1110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,1110)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1390,1110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="TypeSel"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="2" loc="(3380,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3510,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WRITEBACK_DATA"/>
    </comp>
    <comp lib="0" loc="(3200,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RealMemData"/>
    </comp>
    <comp lib="0" loc="(3190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(3220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_value_plus4"/>
    </comp>
    <comp lib="0" loc="(3360,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(2870,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_READ_DATA"/>
    </comp>
    <comp lib="9" loc="(2850,590)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2810,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2710,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(2630,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_data"/>
    </comp>
    <comp lib="0" loc="(2990,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_READ_DATA"/>
    </comp>
    <comp lib="0" loc="(3060,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RealMemData"/>
    </comp>
    <comp loc="(3040,870)" name="Process_mem_data"/>
    <comp lib="2" loc="(2150,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2060,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_value"/>
    </comp>
    <comp lib="0" loc="(2060,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_data"/>
    </comp>
    <comp lib="7" loc="(2380,590)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2080,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IMMEDIATE"/>
    </comp>
    <comp lib="0" loc="(2060,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_data"/>
    </comp>
    <comp lib="0" loc="(2400,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(2130,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2350,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2140,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="2" loc="(2150,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_data"/>
    </comp>
    <comp lib="0" loc="(1910,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="10" loc="(1850,630)" name="branch_comp"/>
    <comp lib="0" loc="(1810,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1860,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_data"/>
    </comp>
    <comp lib="0" loc="(1320,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1440,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1550,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1_data"/>
    </comp>
    <comp lib="0" loc="(1550,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2_data"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="8" loc="(1530,570)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WRITEBACK_DATA"/>
    </comp>
    <comp lib="0" loc="(1480,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1450,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="3" loc="(850,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_value_plus4"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(820,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_value"/>
    </comp>
    <comp lib="4" loc="(700,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_1"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_1"/>
    </comp>
    <comp lib="11" loc="(270,710)" name="imm_gen"/>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IMMEDIATE"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_plus4"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_plus4"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_1"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(2660,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="TypeSel"/>
    </comp>
    <comp lib="0" loc="(2670,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(2700,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_READ_DATA"/>
    </comp>
    <comp lib="4" loc="(150,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_value"/>
    </comp>
  </circuit>
  <circuit name="Process_mem_data">
    <a name="circuit" val="Process_mem_data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(770,970)" to="(770,980)"/>
    <wire from="(770,1090)" to="(770,1100)"/>
    <wire from="(770,930)" to="(770,940)"/>
    <wire from="(770,1130)" to="(770,1140)"/>
    <wire from="(770,890)" to="(770,900)"/>
    <wire from="(770,1170)" to="(770,1180)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(250,770)" to="(300,770)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(330,970)" to="(330,980)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(330,1090)" to="(330,1100)"/>
    <wire from="(330,1130)" to="(330,1140)"/>
    <wire from="(330,1170)" to="(330,1180)"/>
    <wire from="(330,1210)" to="(330,1220)"/>
    <wire from="(330,1250)" to="(330,1260)"/>
    <wire from="(330,1290)" to="(330,1300)"/>
    <wire from="(1140,660)" to="(1140,690)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(820,1030)" to="(860,1030)"/>
    <wire from="(820,830)" to="(860,830)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(810,650)" to="(810,690)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(130,80)" to="(1050,80)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(880,200)" to="(880,250)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(770,1060)" to="(770,1070)"/>
    <wire from="(770,900)" to="(770,910)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(770,1140)" to="(770,1150)"/>
    <wire from="(770,1180)" to="(770,1190)"/>
    <wire from="(770,1100)" to="(770,1110)"/>
    <wire from="(770,980)" to="(770,990)"/>
    <wire from="(1070,610)" to="(1110,610)"/>
    <wire from="(1050,80)" to="(1050,210)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(330,860)" to="(330,870)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(330,1180)" to="(330,1190)"/>
    <wire from="(330,1220)" to="(330,1230)"/>
    <wire from="(330,1260)" to="(330,1270)"/>
    <wire from="(330,1300)" to="(330,1310)"/>
    <wire from="(330,980)" to="(330,990)"/>
    <wire from="(330,940)" to="(330,950)"/>
    <wire from="(330,1100)" to="(330,1110)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(700,1090)" to="(730,1090)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(780,690)" to="(810,690)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(350,1080)" to="(360,1080)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(770,990)" to="(770,1000)"/>
    <wire from="(770,1070)" to="(770,1080)"/>
    <wire from="(770,910)" to="(770,920)"/>
    <wire from="(770,1190)" to="(770,1200)"/>
    <wire from="(770,1150)" to="(770,1160)"/>
    <wire from="(770,950)" to="(770,960)"/>
    <wire from="(770,1110)" to="(770,1120)"/>
    <wire from="(770,870)" to="(770,880)"/>
    <wire from="(1080,630)" to="(1120,630)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(330,870)" to="(330,880)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(330,950)" to="(330,960)"/>
    <wire from="(330,990)" to="(330,1000)"/>
    <wire from="(330,1110)" to="(330,1120)"/>
    <wire from="(330,1150)" to="(330,1160)"/>
    <wire from="(330,1190)" to="(330,1200)"/>
    <wire from="(330,1230)" to="(330,1240)"/>
    <wire from="(330,1270)" to="(330,1280)"/>
    <wire from="(330,1310)" to="(330,1320)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(700,850)" to="(740,850)"/>
    <wire from="(700,1050)" to="(740,1050)"/>
    <wire from="(1110,610)" to="(1110,620)"/>
    <wire from="(250,1120)" to="(290,1120)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(320,1070)" to="(360,1070)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(750,1080)" to="(770,1080)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(710,620)" to="(800,620)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(1160,640)" to="(1190,640)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,1050)" to="(800,1050)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(770,960)" to="(770,970)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(770,1080)" to="(770,1090)"/>
    <wire from="(770,1120)" to="(770,1130)"/>
    <wire from="(770,920)" to="(770,930)"/>
    <wire from="(770,880)" to="(770,890)"/>
    <wire from="(770,1000)" to="(770,1010)"/>
    <wire from="(770,1160)" to="(770,1170)"/>
    <wire from="(770,1200)" to="(770,1210)"/>
    <wire from="(250,1080)" to="(300,1080)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(330,920)" to="(330,930)"/>
    <wire from="(330,960)" to="(330,970)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(330,1160)" to="(330,1170)"/>
    <wire from="(330,1120)" to="(330,1130)"/>
    <wire from="(330,1200)" to="(330,1210)"/>
    <wire from="(330,1240)" to="(330,1250)"/>
    <wire from="(330,1280)" to="(330,1290)"/>
    <wire from="(710,650)" to="(770,650)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(760,840)" to="(800,840)"/>
    <wire from="(760,1040)" to="(800,1040)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(1080,630)" to="(1080,640)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(320,760)" to="(360,760)"/>
    <wire from="(380,1060)" to="(420,1060)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(1090,640)" to="(1090,680)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <comp lib="6" loc="(270,70)" name="Text">
      <a name="text" val="input"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="readInMemData"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="TypeSel"/>
    </comp>
    <comp lib="6" loc="(847,63)" name="Text">
      <a name="text" val="output"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="processed_data"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="TypeSel"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="realOutput"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Byte0"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Byte1"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(420,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Byte3"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Byte2"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(250,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Byte2"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lb_output"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Byte1"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Byte0"/>
    </comp>
    <comp lib="2" loc="(840,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Byte3"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lh_output"/>
    </comp>
    <comp lib="2" loc="(830,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Half1"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Half0"/>
    </comp>
    <comp lib="0" loc="(740,1050)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(820,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(790,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Half1"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Half0"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lw_output"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lh_output"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lw_output"/>
    </comp>
    <comp lib="2" loc="(1160,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lb_output"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="TypeSel"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="realOutput"/>
    </comp>
  </circuit>
</project>
