<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(250,1120)" to="(310,1120)"/>
    <wire from="(1240,1220)" to="(1410,1220)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1220,1390)" to="(1260,1390)"/>
    <wire from="(1220,1450)" to="(1280,1450)"/>
    <wire from="(1280,860)" to="(1400,860)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(1230,1200)" to="(1410,1200)"/>
    <wire from="(1280,860)" to="(1280,1000)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(1210,1000)" to="(1280,1000)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(830,610)" to="(860,610)"/>
    <wire from="(1290,870)" to="(1290,1030)"/>
    <wire from="(1260,1260)" to="(1410,1260)"/>
    <wire from="(370,1120)" to="(440,1120)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(1200,750)" to="(1220,750)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(370,860)" to="(370,1120)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(330,780)" to="(430,780)"/>
    <wire from="(1210,940)" to="(1260,940)"/>
    <wire from="(760,1160)" to="(780,1160)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1260,840)" to="(1400,840)"/>
    <wire from="(400,830)" to="(400,1000)"/>
    <wire from="(310,1080)" to="(310,1120)"/>
    <wire from="(840,990)" to="(870,990)"/>
    <wire from="(1210,880)" to="(1240,880)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(750,840)" to="(760,840)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(1250,1250)" to="(1250,1360)"/>
    <wire from="(1210,810)" to="(1230,810)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1270,1270)" to="(1270,1420)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(1260,1260)" to="(1260,1390)"/>
    <wire from="(1290,1290)" to="(1410,1290)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(760,1290)" to="(780,1290)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1290,1290)" to="(1290,1480)"/>
    <wire from="(840,1120)" to="(870,1120)"/>
    <wire from="(770,990)" to="(780,990)"/>
    <wire from="(1440,930)" to="(1460,930)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1210,1180)" to="(1230,1180)"/>
    <wire from="(1280,1280)" to="(1280,1450)"/>
    <wire from="(380,1080)" to="(440,1080)"/>
    <wire from="(770,1000)" to="(770,1010)"/>
    <wire from="(1290,870)" to="(1400,870)"/>
    <wire from="(1300,1300)" to="(1300,1510)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(330,810)" to="(420,810)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(1270,1270)" to="(1410,1270)"/>
    <wire from="(1220,1480)" to="(1290,1480)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(1420,1090)" to="(1420,1150)"/>
    <wire from="(420,920)" to="(440,920)"/>
    <wire from="(840,1250)" to="(870,1250)"/>
    <wire from="(1240,820)" to="(1400,820)"/>
    <wire from="(330,820)" to="(410,820)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(770,1120)" to="(780,1120)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(1220,1240)" to="(1240,1240)"/>
    <wire from="(330,830)" to="(400,830)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(330,840)" to="(390,840)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(770,1130)" to="(770,1140)"/>
    <wire from="(1230,790)" to="(1230,810)"/>
    <wire from="(330,850)" to="(380,850)"/>
    <wire from="(390,840)" to="(390,1040)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(770,970)" to="(770,990)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(330,860)" to="(370,860)"/>
    <wire from="(1220,1420)" to="(1270,1420)"/>
    <wire from="(1210,1030)" to="(1290,1030)"/>
    <wire from="(750,900)" to="(770,900)"/>
    <wire from="(420,810)" to="(420,920)"/>
    <wire from="(1270,850)" to="(1400,850)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(1220,1360)" to="(1250,1360)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1400,1150)" to="(1420,1150)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(770,1250)" to="(780,1250)"/>
    <wire from="(1450,1360)" to="(1470,1360)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(760,1000)" to="(770,1000)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(770,1260)" to="(770,1270)"/>
    <wire from="(1220,750)" to="(1220,770)"/>
    <wire from="(1300,1300)" to="(1410,1300)"/>
    <wire from="(390,1040)" to="(440,1040)"/>
    <wire from="(1210,910)" to="(1250,910)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1210,780)" to="(1400,780)"/>
    <wire from="(1210,970)" to="(1270,970)"/>
    <wire from="(770,1100)" to="(770,1120)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1430,1520)" to="(1430,1580)"/>
    <wire from="(830,860)" to="(860,860)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1250,1250)" to="(1410,1250)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(770,1140)" to="(780,1140)"/>
    <wire from="(760,1130)" to="(770,1130)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1230,790)" to="(1400,790)"/>
    <wire from="(1240,1220)" to="(1240,1240)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(770,1230)" to="(770,1250)"/>
    <wire from="(1220,770)" to="(1400,770)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(380,850)" to="(380,1080)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1280,1280)" to="(1410,1280)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1240,820)" to="(1240,880)"/>
    <wire from="(1250,830)" to="(1400,830)"/>
    <wire from="(760,1100)" to="(770,1100)"/>
    <wire from="(770,1270)" to="(780,1270)"/>
    <wire from="(760,1260)" to="(770,1260)"/>
    <wire from="(1410,1580)" to="(1430,1580)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(760,870)" to="(760,880)"/>
    <wire from="(1250,830)" to="(1250,910)"/>
    <wire from="(1230,1180)" to="(1230,1200)"/>
    <wire from="(410,820)" to="(410,960)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1220,1210)" to="(1410,1210)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(400,1000)" to="(440,1000)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(330,770)" to="(420,770)"/>
    <wire from="(1220,1510)" to="(1300,1510)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1270,850)" to="(1270,970)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1260,840)" to="(1260,940)"/>
    <wire from="(220,920)" to="(290,920)"/>
    <wire from="(760,1230)" to="(770,1230)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ra_register"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_WE"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_WE"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(770,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sp_register"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_WE"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0_register"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1_register"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_WE"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_WE"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(770,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2_register"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(780,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0_register"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_WE"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(780,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s1_register"/>
    </comp>
    <comp lib="0" loc="(760,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_WE"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(870,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(760,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(780,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0_register"/>
    </comp>
    <comp lib="0" loc="(760,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_WE"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(870,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="label" val="sp_WE"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="label" val="ra_WE"/>
    </comp>
    <comp lib="2" loc="(1440,930)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1460,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1210,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1450,1360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1470,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1210,1180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1410,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="2" loc="(290,920)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="label" val="a0_WE"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Tunnel">
      <a name="label" val="t0_WE"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="label" val="t2_WE"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="label" val="t1_WE"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="label" val="s0_WE"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="label" val="s1_WE"/>
    </comp>
    <comp lib="0" loc="(1210,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1210,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1210,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1210,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1210,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1220,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1220,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1220,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1220,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1220,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1220,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
</project>